<Window x:Class="BatchDataEntry.Views.NuovoBatch"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:BatchDataEntry.ViewModels"
        xmlns:models="clr-namespace:BatchDataEntry.Models"
        xmlns:validators="clr-namespace:BatchDataEntry.Validators"
        mc:Ignorable="d"
        Title="Nuovo Batch" Height="510" Width="450">
    <Window.Resources>
        <viewModels:ViewModelNewBatch x:Key="ViewModelNewBatch"/>
        <ObjectDataProvider x:Key="fileTypeEnum" MethodName="GetValues" ObjectType="{x:Type models:TipoFileProcessato}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="models:TipoFileProcessato"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ControlTemplate x:Key="validationErrorTemplate">
            <DockPanel>
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                    <Grid Width="12" Height="12">
                        <Ellipse Width="12" Height="12" Fill="Red" HorizontalAlignment="Center" VerticalAlignment="Center"></Ellipse>
                        <TextBlock Foreground="White" FontWeight="Heavy" FontSize="8" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" ToolTip="{Binding ElementName=ErrorAdorner, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}">X</TextBlock>
                    </Grid>
                    <TextBlock Foreground="Red" Margin="2,0,0,0" 
                       Text="{Binding ElementName=ErrorAdorner, 
                       Path=AdornedElement.(Validation.Errors)[0].ErrorContent}">
                    </TextBlock>
                </StackPanel>
                <AdornedElementPlaceholder x:Name="ErrorAdorner" ></AdornedElementPlaceholder>
            </DockPanel>
        </ControlTemplate>
    </Window.Resources>
       
    <Grid>
        <DockPanel>
            <StackPanel DockPanel.Dock="Top" Height="424">
                <StackPanel Orientation="Vertical" Height="325">
                    <Label Content="Nome" />
                    <TextBox VerticalContentAlignment="Center" FontSize="14" Height="30" Margin="10,10,10,0" Validation.ErrorTemplate="{StaticResource validationErrorTemplate}">
                        <TextBox.Text>
                            <Binding Path="CurrentBatch.Nome" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <validators:NameValidator></validators:NameValidator>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                        <Label Content="Tipo File" />
                    <ComboBox x:Name="comboBoxTipoFile" VerticalContentAlignment="Center" ItemsSource="{Binding Source={StaticResource fileTypeEnum}}" SelectedItem="{Binding Path=CurrentBatch.TipoFile}" IsSynchronizedWithCurrentItem="True" Margin="10,10,10,0" Height="30" FontSize="14"/>
                    <Label Content="Directory Input" />
                    <WrapPanel Height="40" Margin="10,10,0,0">
                        <TextBox x:Name="textBoxDirInput" VerticalContentAlignment="Center" Height="30" TextWrapping="Wrap"  Width="375" Margin="0,5,5,0" FontSize="14" Validation.ErrorTemplate="{StaticResource validationErrorTemplate}">
                            <TextBox.Text>
                                <Binding Path="CurrentBatch.DirectoryInput" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <validators:PathValidator></validators:PathValidator>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <Button x:Name="buttonSelectPathInput" Content="..." Click="ButtonSelectPathInput_OnClick" Width="35" Margin="0,5,0,0" Height="30">
                            <Button.DataContext>
                                <viewModels:ViewModelNewBatch/>
                            </Button.DataContext>
                        </Button>
                    </WrapPanel>
                    <Label Content="Directory Output" />
                    <WrapPanel Height="40" Margin="10,10,0,0">
                        <TextBox x:Name="textBoxDirOutput" VerticalContentAlignment="Center" Height="30" TextWrapping="Wrap"  Width="375" Margin="0,5,5,0" FontSize="14">
                            <TextBox.Text>
                                <Binding Path="CurrentBatch.DirectoryOutput" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <validators:PathValidator></validators:PathValidator>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <Button x:Name="buttonSelectPathOutput" Content="..." Click="ButtonSelectPathOutput_OnClick" Width="35" Margin="0,5,0,0" Height="30">
                            <Button.DataContext>
                                <viewModels:ViewModelNewBatch/>
                            </Button.DataContext>
                        </Button>
                    </WrapPanel>
                </StackPanel>
            </StackPanel>
            <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" Height="45" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                <Button Content="Cancella" Click="ButtonCancella_Click"  Width="140" Height="35" VerticalAlignment="Center" Margin="15,5,5,5"/>
                <Button Content="Continua" Command="{Binding Path=ApplyCommand}" Click="ButtonBase_OnClick" Width="140" Height="35" VerticalAlignment="Center" Margin="15,5,5,5"/>
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>



