<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d83d046c9fe541c48d099f30ab9c393e" Name="Diagram1">
        <EntityTypeShape EntityType="databaseModel.Batch" Width="1.5" PointX="5.25" PointY="1.125" />
        <EntityTypeShape EntityType="databaseModel.Campo" Width="1.5" PointX="5.25" PointY="5" />
        <EntityTypeShape EntityType="databaseModel.Modello" Width="1.5" PointX="3" PointY="3.125" />
        <EntityTypeShape EntityType="databaseModel.OrigineDatiCSV" Width="1.5" PointX="0.75" PointY="3.5" />
        <AssociationConnector Association="databaseModel.FK_Batch_0_0" />
        <AssociationConnector Association="databaseModel.FK_Campo_0_0" />
        <AssociationConnector Association="databaseModel.FK_Modello_0_0" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>